Практическая работа №2/MainWindow.xaml

<Window x:Class="Практическая_работа__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__2"
        mc:Ignorable="d"
        Title="Решала V3.1" Height="594" Width="530" Icon="/unnamed.jpg">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#FF4AAA7D</Color>
    </Window.Resources>
    <Grid Margin="2,0,-2,0" Background="#FF75B2A4">
        <TextBox x:Name="TextBox_Rez" HorizontalAlignment="Left" Margin="319,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False" ToolTip="Поле вывода произведения"/>
        <Menu VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF234D39" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="О программе" Click="MenuItem_Click_О_программе" ToolTip="Информация о программе"  >
            </MenuItem>
            <MenuItem Header="Выход" Click="MenuItem_Click_Выход" ToolTip="Закрывает рабочую программу" >
            </MenuItem>
            <MenuItem x:Name="MenuItem_Сохранить" Header="Сохранить" Click="MenuItem_Click_Сохранить" ToolTip="Сохраняет массив" IsEnabled="False">
            </MenuItem>
            <MenuItem x:Name="MenuItem_Вставить" Header="вставить" Click="MenuItem_Click_Вставить" ToolTip="Выводит сохранённый массив"/>
        </Menu>
        <Label Content="Произведение" HorizontalAlignment="Left" Margin="622,321,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_strock" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="137"/>
        <Label Content="Характеристики матрицы" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Создать матрицу" HorizontalAlignment="Left" Margin="35,363,0,0" VerticalAlignment="Top" Width="120" Click="Click_Размер" ToolTip="Создаёт матрицу">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF387A5C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tb_stolb" HorizontalAlignment="Left" Margin="35,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <DataGrid x:Name="dg_matr" Margin="0,21,0,360" IsEnabled="False" Background="#FF85B9AD"/>
        <Label Content="Количество строк" HorizontalAlignment="Left" Margin="35,247,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="35,300,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Номер строки" HorizontalAlignment="Left" Margin="319,247,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выявить" HorizontalAlignment="Left" Margin="35,398,0,0" VerticalAlignment="Top" Width="120" Click="Cl_Выявить">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3A7C5E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
